{
  "name": "typescript",
  "version": "1.0.0",
  "description": "",
  "main": "salida.js",
  "scripts": {
      "build":" tsc interface2_4.ts"
      },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.8.3"
  }
}
